<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Damon胡东东，资深软件开发者。有着优秀的产品直觉，也是一个优秀的博客作家，创立了IT渔夫、胡东东博客等站点。擅长iOS开发、小程序开发、前端技术开发。拥有丰富的开发经验。">
    <meta name="author" content="hdd">
    <meta name="keywords"
        content="hudongdong,blog,ios,cocoapod,swift,swiftui,zxkit,uikit,android,ios开发,开发博客,技术博客,开发大佬,大佬博客,胡东东,小程序开发,微信小程序,支付宝小程序,Cocos2dx,web前端,前端开发,swift开发、swiftUI开发、web开发、微信小程序开发、支付宝小程序开发">
    <title>Damon胡东东</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <script src="https://cdn.ityufu.com/js/jquery-3.6.0.min.js"></script>
    <style>
        html {
            background: url(./static/button-bg.png) fixed #f3f3f3;
            font-size: 100px;
        }

        @media screen and (max-width: 768px) {
            html {
                font-size: 80px;
            }
        }

        body {
            font-family: -apple-system-font, BlinkMacSystemFont, Helvetica Neue, PingFang SC, Hiragino Sans GB, Microsoft YaHei UI, Microsoft YaHei, Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            color: #1a1a1a;
            margin: 0rem;
            background-color: transparent;
            font-size: 0.16rem;
            background-color: rgba(255, 255, 255, 0.5);
        }

        footer {
            margin-top: 0.4rem;
            /* padding-bottom: 0.8rem; */
            background-color: rgba(255, 255, 255, 0.6);
            ;
        }

        header {
            text-align: center;
            padding-top: 0.5rem;
        }

        h1, h2 {
            color: #1a1a1a;
        }

        h2 {
            text-align: center;
            line-height: 1.75;
            font-size: 0.15rem;
            font-weight: bold;
            display: table;
            margin: 4em auto 2em;
            padding: 0 0.2em;
            background: rgba(0, 152, 116, 1);
            color: #fff;
            border-radius: 0.04rem;
            padding-left: 0.16rem;
            padding-right: 0.06rem;
            border-bottom: 0.04rem solid #f3f3f3;
            border-right: 0.1rem solid transparent;

        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
        }

        .header-links {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 0.1rem;
        }

        .header-links-icon {
            width: 0.24rem;
            height: 0.24rem;
            padding: 0.08rem;
            margin: 0.12rem;
            background-color: #1a1a1a;
        }

        .header-links-icon:hover {
            background-color: #1a1a1a;
            box-shadow: 0 0.08rem 0.16rem rgba(0, 0, 0, 0.5);
            transform: scale(1.15);
            transition-duration: 0.4s;
            transition-timing-function: ease-in-out;
        }

        section {
            margin-top: 0.1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        p {
            color: #333333;
            line-height: 1.8;
            word-break: break-all;
            text-align: center;
            font-size: 0.16rem;
            font-weight: 400;
            margin: 0;
        }

        .content-text {
            margin: auto;
            width: 80%;
            max-width: 8rem;
        }

        table {
            border-collapse: collapse;
            width: max-content;
            margin-top: 0.2rem;
        }

        th,
        td {
            border: 0.01rem solid #cccccc;
            text-align: left;
            padding: 0.18rem;
            white-space: nowrap;
        }

        th {
            background-color: #f2f2f2;
        }

        ul {
            list-style-type: disc;
            padding: 0.05rem 0.3rem;
        }

        li {
            margin-bottom: 0.08rem;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(0.2rem);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        img, h1 {
            animation: fadeInUp 1s ease-in-out;
        }

        #qr-image {
            display: none;
        }

        /* 博客列表 */
        .blog-list {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 0.2rem;
            max-width: 11rem;
        }

        a {
            text-decoration: none;
            color: #009874;
        }

        .blog-list-item {
            position: relative;
            width: 2rem;
            margin: 0.2rem;
            height: 1rem;
            background-color: #fcfcfc;
            border-radius: 0.1rem;
            box-shadow: 0 0.08rem 0.16rem rgba(0, 0, 0, 0.1);
        }

        .blog-list-item:hover {
            background-color: #ffffff;
            box-shadow: 0 0.08rem 0.16rem rgba(0, 0, 0, 0.3);
            transform: scale(1.03);
            transition-duration: 0.4s;
            transition-timing-function: ease-in-out;
        }

        .blog-list-item-title {
            padding-top: 0.13rem;
            display: flex;
            align-items: center;
            justify-content: center;

            .icon {
                width: 0.3rem;
                height: 0.3rem;
                border-radius: 50%;
                text-align: center;
                line-height: 0.3rem;
                font-size: 0.18rem;
                font-weight: bold;
            }
        }

        .blog-list-item-title-icon {
            width: 0.23rem;
            height: 0.23rem;
        }

        .blog-list-item-title-text {
            margin: 0;
            font-size: 0.18rem; 
            font-weight: bold;
        }


        .blog-list-item-title-icon {
            width: 0.23rem;
            height: 0.23rem;
        }

        .dev-info{
            margin-top: 0.2rem;
            /* width: 80%; */
            max-width: 4.5rem;
            line-height: 1.5;
            text-align: center;
        }
    </style>
    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?cef5f634e3fa079ec32f442d87828fe5";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
        </script>            
</head>

<body>
    <header>
        <img src="https://cdn.ityufu.com/static/avatar.png" alt="DamonHu" style="width: 130px; height: 130px;">
        <h1>DamonHu</h1>
        <p>哎哟~ 发现我的宝藏啦</p>
        <div class="header-links">
            <a href="https://github.com/DamonHu" target="_blank">
                <img src="./static/user.png" alt="github" class="header-links-icon">
            </a>
            <a href="https://github.com/DamonHu" target="_blank">
                <img src="https://cdn.ityufu.com/static/github.png" alt="github" class="header-links-icon">
            </a>
            <a href="https://twitter.com/damonhu_x" target="_blank">
                <img src="https://cdn.ityufu.com/static/twitter.png" alt="zhihu" class="header-links-icon">
            </a>
            <img src="https://cdn.ityufu.com/static/wechat.png" alt="jianshu" onclick="showImage()" class="header-links-icon"
                style="cursor: pointer;">
            <a href="https://weibo.com/u/1916674981" target="_blank">
                <img src="https://cdn.ityufu.com/static/weibo.png" alt="weibo" class="header-links-icon">
            </a>
            <a href="mailto:dong765@qq.com" target="_blank">
                <img src="https://cdn.ityufu.com/static/email.png" alt="email" class="header-links-icon">
            </a>
        </div>
        <div style="display: flex; align-items: center; justify-content: center;">
            <img style="border-radius: 0; display: none; width: 1.8rem; height: 1.8rem;" id="qr-image"
                src="https://cdn.ityufu.com/static/gongzhonghao.jpg">
        </div>

    </header>

    <section id="demo">
        <h2>常用工具</h2>
        <div class="blog-list">
            <a href="https://fullnull.com/aliurlencode" target="_blank">
                <div class="blog-list-item">
                    <div class="blog-list-item-title">
                        <p class="icon">📤</p>
                        <p class="blog-list-item-title-text">支付宝链接转码</p>
                    </div>
                    <p style="margin-top: 0.1rem;">生成scheme链接</p>
                </div>
            </a>
            <a href="https://fullnull.com/aliurldecode" target="_blank">
                <div class="blog-list-item">
                    <div class="blog-list-item-title">
                        <p class="icon">📥</p>
                        <p class="blog-list-item-title-text">支付宝链接转码</p>
                    </div>
                    <p style="margin-top: 0.1rem;">scheme链接解码</p>
                </div>
            </a>
            <a href="https://fullnull.com/md" target="_blank">
                <div class="blog-list-item">
                    <div class="blog-list-item-title">
                        <p class="icon">📝</p>
                        <p class="blog-list-item-title-text">MarkDown编辑器</p>
                    </div>
                    <p style="margin-top: 0.1rem;">微信公众号排版美化</p>
                </div>
            </a>
            <a href="https://videodd.com" target="_blank">
                <div class="blog-list-item">
                    <div class="blog-list-item-title">
                        <p class="icon">🎥</p>
                        <p class="blog-list-item-title-text">视频下载</p>
                    </div>
                    <p style="margin-top: 0.1rem;">videoDD.com</p>
                </div>
            </a>
            <a href="https://lazypig.net" target="_blank">
                <div class="blog-list-item">
                    <div class="blog-list-item-title">
                        <p class="icon">🌐</p>
                        <p class="blog-list-item-title-text">AI网址导航</p>
                    </div>
                    <p style="margin-top: 0.1rem;">lazypig.net</p>
                </div>
            </a>
            <a href="https://chat.peatool.com" target="_blank">
                <div class="blog-list-item">
                    <div class="blog-list-item-title">
                        <p class="icon">🍪</p>
                        <p class="blog-list-item-title-text">Gemini Chat</p>
                    </div>
                    <p style="margin-top: 0.1rem;">谷歌聊天工具</p>
                </div>
            </a>
        </div>
    </section>
    <section id="blog">
        <h2>我的博客</h2>
        <div class="blog-list">
            <a href="https://ityufu.com" target="_blank">
                <div class="blog-list-item">
                    <div class="blog-list-item-title">
                        <img src="https://cdn.ityufu.com/static/icon-cn.png" alt="IT渔夫" class="blog-list-item-title-icon" style="margin-right: 0.05rem;">
                        <p class="blog-list-item-title-text">中文</p>
                    </div>
                    <p style="margin-top: 0.1rem;">itYuFu.com</p>
                </div>
            </a>
            <a href="https://itfisher.com" target="_blank">
                <div class="blog-list-item">
                    <div class="blog-list-item-title">
                        <img src="https://cdn.ityufu.com/static/icon-en.png" alt="IT Fisher" class="blog-list-item-title-icon" style="margin-right: 0.05rem;">
                        <p class="blog-list-item-title-text">English</p>
                    </div>
                    <p style="margin-top: 0.1rem;">itFisher.com</p>
                </div>
            </a>
        </div>
    </section>
    <!-- <section id="info" style="margin-top: 0.8rem;">
        <p>调试信息: 仅用于前端展示</p>
        <div class="dev-info" id="ip"></div>
        <div class="dev-info" id="ua"></div>
    </section> -->
    <script>
        function showImage() {
            var image = document.getElementById("qr-image");
            if (image.style.display === "none") {
                image.style.display = "block";
            } else {
                image.style.display = "none";
            }
        }
    </script>
    <!-- <script type="application/javascript">
        function getIP(json) {
            document.getElementById("ip").innerHTML = "IP: " + json.ip
            document.getElementById("ua").innerHTML = "UA: " + navigator.userAgent
        }
    </script>
    <script type="application/javascript" src="https://api.ipify.org?format=jsonp&callback=getIP"></script> -->
</body>
<footer>

    <hr style="height:1px;border:none;border-top:1px dashed rgba(0, 152, 116, 0.3);" />
    <p style="margin-top: 0.5rem;">Copyright © 2019 DamonHu. All rights reserved.</p>
    <div id="flyfish" class="fly-fish" height="400"></div>
    <script src="https://cdn.ityufu.com/js/fish.js"></script>
</footer>

</html>